[33mcommit d4bea131ebbbc02b37ed12d132cc6335bfbbeeaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nurdaulet Batyrbek <nurdamarket@gmail.com>
Date:   Thu Jun 6 02:02:10 2024 +0500

    We add new files C#

[33mcommit 6fb012ed756df8ab4a41151b45da0a87c9dd1314[m
Author: Nurdaulet Batyrbek <nurdamarket@gmail.com>
Date:   Tue Jun 4 14:33:22 2024 +0500

    Добавили текст в файл additional.md

[33mcommit c0cb28f5c93a10de7437f01fa7a375b48832f4cc[m
Author: Nurdaulet Batyrbek <nurdamarket@gmail.com>
Date:   Tue Jun 4 14:23:22 2024 +0500

    Добавлен новый файл Additional.md

[33mcommit 9565f27b7a0dd7a73a3e7d0424751b265c4e4d01[m
Author: Nurdaulet Batyrbek <nurdamarket@gmail.com>
Date:   Tue Jun 4 14:01:46 2024 +0500

    Добавлен параграф "Что нам еще следует изучить"

[33mcommit 5212b36501d9077b1b37965cc9664e01e8f12bd4[m
Author: Nurdaulet <111500166+nurdabatyr@users.noreply.github.com>
Date:   Tue Jun 4 02:09:47 2024 +0500

    Update README.md

[33mcommit 79f0bddfe194e5134285a7a1351e37c43e67ad7a[m
Author: Nurdaulet <111500166+nurdabatyr@users.noreply.github.com>
Date:   Tue Jun 4 01:55:20 2024 +0500

    Initial commit
